\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\ocgxii@newkey[2]{}
\providecommand\ocgxii@newkeynoexp[2]{}
\providecommand\ocgxii@ocg@stack@on@page[2]{}
\providecommand\ocgxii@lnkcol@stack@on@page[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\pgfsyspdfmark {pgfid2}{13054212}{48945837}
\pgfsyspdfmark {pgfid1}{4929293}{49000519}
\ocgxii@newkey{ocgx2.oldlnkcol.1}{}
\ocgxii@newkey{ocgx2.oldstack.1}{}
\HyPL@Entry{1<</S/D>>}
\ocgxii@newkey{ocgx2.oldlnkcol.2}{}
\ocgxii@newkey{ocgx2.oldstack.2}{}
\ocgxii@newkey{ocgx2.oldlnkcol.3}{}
\ocgxii@newkey{ocgx2.oldstack.3}{}
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{前言}{i}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@newkey{ocgx2.oldlnkcol.4}{}
\ocgxii@newkey{ocgx2.oldstack.4}{}
\ocgxii@newkey{ocgx2.oldlnkcol.5}{}
\ocgxii@newkey{ocgx2.oldstack.5}{}
\@writefile{toc}{\contentsline {chapter}{约定}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@newkey{ocgx2.oldlnkcol.6}{}
\ocgxii@newkey{ocgx2.oldstack.6}{}
\newlabel{RT:frontmatter:ref}{{零}{iv}{约定}{chapter.0.0}{}}
\newlabel{RT:frontmatter:ref@cref}{{[chapter][0][]零}{[i][4][]iv}}
\pgfsyspdfmark {pgfid3}{22191484}{35958855}
\pgfsyspdfmark {pgfid4}{22191484}{35958855}
\newlabel{RT:frontmatter:ref:1}{{零}{iv}{约定}{chapter.0.0}{}}
\newlabel{RT:frontmatter:ref:1@cref}{{[chapter][0][]零}{[i][4][]iv}}
\ocgxii@newkey{ocgx2.oldlnkcol.7}{}
\ocgxii@newkey{ocgx2.oldstack.7}{}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\large  正文部分}{1}{chapter.0.0}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4929293}{49000519}
\ocgxii@newkey{ocgx2.oldlnkcol.8}{}
\ocgxii@newkey{ocgx2.oldstack.8}{}
\ocgxii@newkey{ocgx2.ocg.itr1}{@pbs@obj8}
\ocgxii@newkey{ocgx2.ocg.itr2}{@pbs@obj10}
\ocgxii@newkey{ocgx2.ocg.itr3}{@pbs@obj12}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}光学}{2}{chapter.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj8}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj9}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj10}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj11}
\ocgxii@ocg@stack@on@page{9}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}几何光学}{2}{section.1.1.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{9}{@pbs@obj12}
\ocgxii@ocg@stack@on@page{9}{}
\ocgxii@ocg@stack@on@page{9}{@pbs@obj13}
\ocgxii@ocg@stack@on@page{9}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}导论}{2}{subsection.1.1.1.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.9}{}
\ocgxii@newkey{ocgx2.oldstack.9}{}
\ocgxii@newkey{ocgx2.ocg.itr4}{@pbs@obj15}
\ocgxii@newkey{ocgx2.ocg.itr5}{@pbs@obj17}
\ocgxii@newkey{ocgx2.ocg.itr6}{@pbs@obj19}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 光\labelroot {chapter9_光.png}}}{3}{figure.1.1.1}\protected@file@percent }
\newlabel{RT:chapter9_光.png}{{1.1}{3}{光\labelroot {chapter9_光.png}}{figure.1.1.1}{}}
\newlabel{RT:chapter9_光.png@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\ocgxii@ocg@stack@on@page{10}{@pbs@obj15}
\ocgxii@ocg@stack@on@page{10}{}
\ocgxii@ocg@stack@on@page{10}{@pbs@obj16}
\ocgxii@ocg@stack@on@page{10}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}反射和折射}{3}{subsection.1.1.1.2}\protected@file@percent }
\ocgxii@ocg@stack@on@page{10}{@pbs@obj17}
\ocgxii@ocg@stack@on@page{10}{}
\ocgxii@ocg@stack@on@page{10}{@pbs@obj18}
\ocgxii@ocg@stack@on@page{10}{}
\ocgxii@newkey{ocgx2.oldlnkcol.10}{}
\ocgxii@newkey{ocgx2.oldstack.10}{}
\ocgxii@newkey{ocgx2.ocg.itr7}{@pbs@obj22}
\ocgxii@newkey{ocgx2.ocg.itr8}{@pbs@obj24}
\newlabel{RT:law1.1}{{{\large  1}.1}{4}{反射和折射}{law.1.1.1}{}}
\newlabel{RT:law1.1@cref}{{[law][1][1]{\large  1}.1}{[1][3][]4}}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj19}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj20}
\ocgxii@ocg@stack@on@page{11}{}
\newlabel{RT:prove9.1:1}{{{\large  1}.1}{4}{反射和折射}{law.1.1.1}{}}
\newlabel{RT:prove9.1:1@cref}{{[law][1][1]{\large  1}.1}{[1][3][]4}}
\newlabel{RT:law1.2}{{{\large  1}.2}{4}{反射和折射}{law.1.1.2}{}}
\newlabel{RT:law1.2@cref}{{[law][2][1]{\large  1}.2}{[1][4][]4}}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj22}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj23}
\ocgxii@ocg@stack@on@page{11}{}
\newlabel{RT:prove9.2:1}{{{\large  1}.2}{4}{反射和折射}{law.1.1.2}{}}
\newlabel{RT:prove9.2:1@cref}{{[law][2][1]{\large  1}.2}{[1][4][]4}}
\newlabel{RT:law1.3}{{{\large  1}.3}{4}{反射和折射}{law.1.1.3}{}}
\newlabel{RT:law1.3@cref}{{[law][3][1]{\large  1}.3}{[1][4][]4}}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj24}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@ocg@stack@on@page{11}{@pbs@obj25}
\ocgxii@ocg@stack@on@page{11}{}
\ocgxii@newkey{ocgx2.oldlnkcol.11}{}
\ocgxii@newkey{ocgx2.oldstack.11}{}
\ocgxii@newkey{ocgx2.ocg.itr9}{@pbs@obj27}
\ocgxii@newkey{ocgx2.ocg.itr10}{@pbs@obj29}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj27}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj28}
\ocgxii@ocg@stack@on@page{12}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}光学元件的成像规律}{5}{subsection.1.1.1.3}\protected@file@percent }
\ocgxii@ocg@stack@on@page{12}{@pbs@obj29}
\ocgxii@ocg@stack@on@page{12}{}
\ocgxii@ocg@stack@on@page{12}{@pbs@obj30}
\ocgxii@ocg@stack@on@page{12}{}
\@writefile{toc}{\contentsline {subsubsection}{棱镜}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 棱镜\labelroot {chapter9_棱镜}}}{5}{figure.1.1.2}\protected@file@percent }
\newlabel{RT:chapter9_棱镜}{{1.2}{5}{棱镜\labelroot {chapter9_棱镜}}{figure.1.1.2}{}}
\newlabel{RT:chapter9_棱镜@cref}{{[figure][2][1]1.2}{[1][5][]5}}
\ocgxii@newkey{ocgx2.oldlnkcol.12}{}
\ocgxii@newkey{ocgx2.oldstack.12}{}
\ocgxii@newkey{ocgx2.ocg.itr11}{@pbs@obj32}
\newlabel{RT:law1.4}{{{\large  1}.4}{6}{棱镜}{law.1.1.4}{}}
\newlabel{RT:law1.4@cref}{{[law][4][1]{\large  1}.4}{[1][6][]6}}
\newlabel{RT:prove9.3:1}{{{\large  1}.4}{6}{棱镜}{law.1.1.4}{}}
\newlabel{RT:prove9.3:1@cref}{{[law][4][1]{\large  1}.4}{[1][6][]6}}
\ocgxii@ocg@stack@on@page{13}{@pbs@obj32}
\ocgxii@ocg@stack@on@page{13}{}
\ocgxii@ocg@stack@on@page{13}{@pbs@obj33}
\ocgxii@ocg@stack@on@page{13}{}
\@writefile{toc}{\contentsline {subsubsection}{透镜与球面成像}{6}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 球面透镜\labelroot {chapter9_球面透镜}}}{6}{figure.1.1.3}\protected@file@percent }
\newlabel{RT:chapter9_球面透镜}{{1.3}{6}{球面透镜\labelroot {chapter9_球面透镜}}{figure.1.1.3}{}}
\newlabel{RT:chapter9_球面透镜@cref}{{[figure][3][1]1.3}{[1][6][]6}}
\ocgxii@newkey{ocgx2.oldlnkcol.13}{}
\ocgxii@newkey{ocgx2.oldstack.13}{}
\ocgxii@newkey{ocgx2.ocg.itr12}{@pbs@obj35}
\ocgxii@newkey{ocgx2.ocg.itr13}{@pbs@obj37}
\newlabel{RT:law1.5}{{{\large  1}.5}{7}{透镜与球面成像}{law.1.1.5}{}}
\newlabel{RT:law1.5@cref}{{[law][5][1]{\large  1}.5}{[1][6][]7}}
\newlabel{RT:prove9.4:1}{{{\large  1}.5}{7}{透镜与球面成像}{law.1.1.5}{}}
\newlabel{RT:prove9.4:1@cref}{{[law][5][1]{\large  1}.5}{[1][6][]7}}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj35}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj36}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj37}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@ocg@stack@on@page{14}{@pbs@obj38}
\ocgxii@ocg@stack@on@page{14}{}
\ocgxii@newkey{ocgx2.oldlnkcol.14}{}
\ocgxii@newkey{ocgx2.oldstack.14}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 球面透镜成像示意图\labelroot {chapter9_三种放大倍率}}}{8}{figure.1.1.4}\protected@file@percent }
\newlabel{RT:chapter9_三种放大倍率}{{1.4}{8}{球面透镜成像示意图\labelroot {chapter9_三种放大倍率}}{figure.1.1.4}{}}
\newlabel{RT:chapter9_三种放大倍率@cref}{{[figure][4][1]1.4}{[1][7][]8}}
\ocgxii@newkey{ocgx2.oldlnkcol.15}{}
\ocgxii@newkey{ocgx2.oldstack.15}{}
\ocgxii@newkey{ocgx2.ocg.itr14}{@pbs@obj41}
\ocgxii@newkey{ocgx2.ocg.itr15}{@pbs@obj43}
\ocgxii@ocg@stack@on@page{16}{@pbs@obj41}
\ocgxii@ocg@stack@on@page{16}{}
\ocgxii@ocg@stack@on@page{16}{@pbs@obj42}
\ocgxii@ocg@stack@on@page{16}{}
\@writefile{toc}{\contentsline {subsubsection}{球面反射镜}{9}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 球面反射镜\labelroot {chapter9_球面反射镜}}}{9}{figure.1.1.5}\protected@file@percent }
\newlabel{RT:chapter9_球面反射镜}{{1.5}{9}{球面反射镜\labelroot {chapter9_球面反射镜}}{figure.1.1.5}{}}
\newlabel{RT:chapter9_球面反射镜@cref}{{[figure][5][1]1.5}{[1][9][]9}}
\newlabel{RT:law1.6}{{{\large  1}.6}{9}{球面反射镜}{law.1.1.6}{}}
\newlabel{RT:law1.6@cref}{{[law][6][1]{\large  1}.6}{[1][9][]9}}
\newlabel{RT:prove9.5:1}{{{\large  1}.6}{9}{球面反射镜}{law.1.1.6}{}}
\newlabel{RT:prove9.5:1@cref}{{[law][6][1]{\large  1}.6}{[1][9][]9}}
\ocgxii@newkey{ocgx2.oldlnkcol.16}{}
\ocgxii@newkey{ocgx2.oldstack.16}{}
\ocgxii@newkey{ocgx2.ocg.itr16}{@pbs@obj46}
\ocgxii@ocg@stack@on@page{17}{@pbs@obj43}
\ocgxii@ocg@stack@on@page{17}{}
\ocgxii@ocg@stack@on@page{17}{@pbs@obj44}
\ocgxii@ocg@stack@on@page{17}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}透镜成像}{10}{subsection.1.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 薄透镜成像\labelroot {chapter9_薄透镜成像}}}{10}{figure.1.1.6}\protected@file@percent }
\newlabel{RT:chapter9_薄透镜成像}{{1.6}{10}{薄透镜成像\labelroot {chapter9_薄透镜成像}}{figure.1.1.6}{}}
\newlabel{RT:chapter9_薄透镜成像@cref}{{[figure][6][1]1.6}{[1][9][]10}}
\newlabel{RT:law1.7}{{{\large  1}.7}{10}{透镜成像}{law.1.1.7}{}}
\newlabel{RT:law1.7@cref}{{[law][7][1]{\large  1}.7}{[1][10][]10}}
\ocgxii@ocg@stack@on@page{17}{@pbs@obj46}
\ocgxii@ocg@stack@on@page{17}{}
\ocgxii@ocg@stack@on@page{17}{@pbs@obj47}
\ocgxii@ocg@stack@on@page{17}{}
\newlabel{RT:prove9.6:1}{{{\large  1}.7}{10}{透镜成像}{law.1.1.7}{}}
\newlabel{RT:prove9.6:1@cref}{{[law][7][1]{\large  1}.7}{[1][10][]10}}
\ocgxii@newkey{ocgx2.oldlnkcol.17}{}
\ocgxii@newkey{ocgx2.oldstack.17}{}
\ocgxii@newkey{ocgx2.ocg.itr17}{@pbs@obj49}
\ocgxii@newkey{ocgx2.ocg.itr18}{@pbs@obj51}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 牛顿公式示意图\labelroot {chapter9_牛顿公式}}}{11}{figure.1.1.7}\protected@file@percent }
\newlabel{RT:chapter9_牛顿公式}{{1.7}{11}{牛顿公式示意图\labelroot {chapter9_牛顿公式}}{figure.1.1.7}{}}
\newlabel{RT:chapter9_牛顿公式@cref}{{[figure][7][1]1.7}{[1][11][]11}}
\newlabel{RT:law1.8}{{{\large  1}.8}{11}{透镜成像}{law.1.1.8}{}}
\newlabel{RT:law1.8@cref}{{[law][8][1]{\large  1}.8}{[1][11][]11}}
\ocgxii@ocg@stack@on@page{18}{@pbs@obj49}
\ocgxii@ocg@stack@on@page{18}{}
\ocgxii@ocg@stack@on@page{18}{@pbs@obj50}
\ocgxii@ocg@stack@on@page{18}{}
\newlabel{RT:prove9.7:1}{{{\large  1}.8}{11}{透镜成像}{law.1.1.8}{}}
\newlabel{RT:prove9.7:1@cref}{{[law][8][1]{\large  1}.8}{[1][11][]11}}
\ocgxii@newkey{ocgx2.oldlnkcol.18}{}
\ocgxii@newkey{ocgx2.oldstack.18}{}
\ocgxii@ocg@stack@on@page{19}{@pbs@obj51}
\ocgxii@ocg@stack@on@page{19}{}
\ocgxii@ocg@stack@on@page{19}{@pbs@obj52}
\ocgxii@ocg@stack@on@page{19}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}几何光学的应用}{12}{subsection.1.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 薄透镜成像\labelroot {chapter9_薄透镜}}}{12}{figure.1.1.8}\protected@file@percent }
\newlabel{RT:chapter9_薄透镜}{{1.8}{12}{薄透镜成像\labelroot {chapter9_薄透镜}}{figure.1.1.8}{}}
\newlabel{RT:chapter9_薄透镜@cref}{{[figure][8][1]1.8}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{人眼}{12}{subsubsection*.8}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.19}{}
\ocgxii@newkey{ocgx2.oldstack.19}{}
\ocgxii@newkey{ocgx2.ocg.itr19}{@pbs@obj55}
\ocgxii@newkey{ocgx2.ocg.itr20}{@pbs@obj57}
\ocgxii@ocg@stack@on@page{20}{@pbs@obj55}
\ocgxii@ocg@stack@on@page{20}{}
\ocgxii@ocg@stack@on@page{20}{@pbs@obj56}
\ocgxii@ocg@stack@on@page{20}{}
\@writefile{toc}{\contentsline {subsubsection}{放大镜}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 放大镜示意图\labelroot {chapter9_放大镜}}}{13}{figure.1.1.9}\protected@file@percent }
\newlabel{RT:chapter9_放大镜}{{1.9}{13}{放大镜示意图\labelroot {chapter9_放大镜}}{figure.1.1.9}{}}
\newlabel{RT:chapter9_放大镜@cref}{{[figure][9][1]1.9}{[1][13][]13}}
\ocgxii@ocg@stack@on@page{20}{@pbs@obj57}
\ocgxii@ocg@stack@on@page{20}{}
\ocgxii@ocg@stack@on@page{20}{@pbs@obj58}
\ocgxii@ocg@stack@on@page{20}{}
\@writefile{toc}{\contentsline {subsubsection}{显微镜}{13}{subsubsection*.10}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.20}{}
\ocgxii@newkey{ocgx2.oldstack.20}{}
\ocgxii@newkey{ocgx2.ocg.itr21}{@pbs@obj60}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 显微镜示意图\labelroot {chapter9_显微镜}}}{14}{figure.1.1.10}\protected@file@percent }
\newlabel{RT:chapter9_显微镜}{{1.10}{14}{显微镜示意图\labelroot {chapter9_显微镜}}{figure.1.1.10}{}}
\newlabel{RT:chapter9_显微镜@cref}{{[figure][10][1]1.10}{[1][13][]14}}
\ocgxii@ocg@stack@on@page{21}{@pbs@obj60}
\ocgxii@ocg@stack@on@page{21}{}
\ocgxii@ocg@stack@on@page{21}{@pbs@obj61}
\ocgxii@ocg@stack@on@page{21}{}
\@writefile{toc}{\contentsline {subsubsection}{望远镜}{14}{subsubsection*.11}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.21}{}
\ocgxii@newkey{ocgx2.oldstack.21}{}
\ocgxii@newkey{ocgx2.ocg.itr22}{@pbs@obj63}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 开普勒望远镜示意图\labelroot {chapter9_开普勒望远镜}}}{15}{figure.1.1.11}\protected@file@percent }
\newlabel{RT:chapter9_开普勒望远镜}{{1.11}{15}{开普勒望远镜示意图\labelroot {chapter9_开普勒望远镜}}{figure.1.1.11}{}}
\newlabel{RT:chapter9_开普勒望远镜@cref}{{[figure][11][1]1.11}{[1][15][]15}}
\ocgxii@ocg@stack@on@page{22}{@pbs@obj63}
\ocgxii@ocg@stack@on@page{22}{}
\ocgxii@ocg@stack@on@page{22}{@pbs@obj64}
\ocgxii@ocg@stack@on@page{22}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}干涉}{15}{section.1.1.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.22}{}
\ocgxii@newkey{ocgx2.oldstack.22}{}
\ocgxii@newkey{ocgx2.ocg.itr23}{@pbs@obj66}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj66}
\ocgxii@ocg@stack@on@page{23}{}
\ocgxii@ocg@stack@on@page{23}{@pbs@obj67}
\ocgxii@ocg@stack@on@page{23}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}干涉条件}{16}{subsection.1.1.2.1}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.23}{}
\ocgxii@newkey{ocgx2.oldstack.23}{}
\ocgxii@newkey{ocgx2.ocg.itr24}{@pbs@obj69}
\newlabel{RT:law1.9}{{{\large  1}.9}{17}{干涉条件}{law.1.1.9}{}}
\newlabel{RT:law1.9@cref}{{[law][9][1]{\large  1}.9}{[1][17][]17}}
\ocgxii@ocg@stack@on@page{24}{@pbs@obj69}
\ocgxii@ocg@stack@on@page{24}{}
\ocgxii@ocg@stack@on@page{24}{@pbs@obj70}
\ocgxii@ocg@stack@on@page{24}{}
\ocgxii@newkey{ocgx2.oldlnkcol.24}{}
\ocgxii@newkey{ocgx2.oldstack.24}{}
\ocgxii@newkey{ocgx2.ocg.itr25}{@pbs@obj72}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 拍频\labelroot {chapter9_干涉拍频}}}{18}{figure.1.1.12}\protected@file@percent }
\newlabel{RT:chapter9_干涉拍频}{{1.12}{18}{拍频\labelroot {chapter9_干涉拍频}}{figure.1.1.12}{}}
\newlabel{RT:chapter9_干涉拍频@cref}{{[figure][12][1]1.12}{[1][17][]18}}
\ocgxii@ocg@stack@on@page{25}{@pbs@obj72}
\ocgxii@ocg@stack@on@page{25}{}
\ocgxii@ocg@stack@on@page{25}{@pbs@obj73}
\ocgxii@ocg@stack@on@page{25}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}双缝干涉}{18}{subsection.1.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 双缝干涉装置示意图\labelroot {chapter9_双缝干涉1}}}{18}{figure.1.1.13}\protected@file@percent }
\newlabel{RT:chapter9_双缝干涉1}{{1.13}{18}{双缝干涉装置示意图\labelroot {chapter9_双缝干涉1}}{figure.1.1.13}{}}
\newlabel{RT:chapter9_双缝干涉1@cref}{{[figure][13][1]1.13}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 干涉条纹\labelroot {chapter9_双缝干涉2}}}{18}{figure.1.1.14}\protected@file@percent }
\newlabel{RT:chapter9_双缝干涉2}{{1.14}{18}{干涉条纹\labelroot {chapter9_双缝干涉2}}{figure.1.1.14}{}}
\newlabel{RT:chapter9_双缝干涉2@cref}{{[figure][14][1]1.14}{[1][18][]18}}
\ocgxii@newkey{ocgx2.oldlnkcol.25}{}
\ocgxii@newkey{ocgx2.oldstack.25}{}
\ocgxii@newkey{ocgx2.ocg.itr26}{@pbs@obj75}
\ocgxii@newkey{ocgx2.ocg.itr27}{@pbs@obj77}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 双缝干涉\labelroot {chapter9_双缝干涉}}}{19}{figure.1.1.15}\protected@file@percent }
\newlabel{RT:chapter9_双缝干涉}{{1.15}{19}{双缝干涉\labelroot {chapter9_双缝干涉}}{figure.1.1.15}{}}
\newlabel{RT:chapter9_双缝干涉@cref}{{[figure][15][1]1.15}{[1][18][]19}}
\newlabel{RT:law1.10}{{{\large  1}.10}{19}{双缝干涉}{law.1.1.10}{}}
\newlabel{RT:law1.10@cref}{{[law][10][1]{\large  1}.10}{[1][19][]19}}
\ocgxii@ocg@stack@on@page{26}{@pbs@obj75}
\ocgxii@ocg@stack@on@page{26}{}
\ocgxii@ocg@stack@on@page{26}{@pbs@obj76}
\ocgxii@ocg@stack@on@page{26}{}
\newlabel{RT:prove9.8:1}{{{\large  1}.10}{19}{双缝干涉}{law.1.1.10}{}}
\newlabel{RT:prove9.8:1@cref}{{[law][10][1]{\large  1}.10}{[1][19][]19}}
\ocgxii@ocg@stack@on@page{26}{@pbs@obj77}
\ocgxii@ocg@stack@on@page{26}{}
\ocgxii@ocg@stack@on@page{26}{@pbs@obj78}
\ocgxii@ocg@stack@on@page{26}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}薄膜干涉}{19}{subsection.1.1.2.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.26}{}
\ocgxii@newkey{ocgx2.oldstack.26}{}
\ocgxii@newkey{ocgx2.ocg.itr28}{@pbs@obj80}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 薄膜干涉\labelroot {chapter9_薄膜干涉}}}{20}{figure.1.1.16}\protected@file@percent }
\newlabel{RT:chapter9_薄膜干涉}{{1.16}{20}{薄膜干涉\labelroot {chapter9_薄膜干涉}}{figure.1.1.16}{}}
\newlabel{RT:chapter9_薄膜干涉@cref}{{[figure][16][1]1.16}{[1][19][]20}}
\newlabel{RT:law1.11}{{{\large  1}.11}{20}{薄膜干涉}{law.1.1.11}{}}
\newlabel{RT:law1.11@cref}{{[law][11][1]{\large  1}.11}{[1][20][]20}}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj80}
\ocgxii@ocg@stack@on@page{27}{}
\ocgxii@ocg@stack@on@page{27}{@pbs@obj81}
\ocgxii@ocg@stack@on@page{27}{}
\newlabel{RT:prove9.9:1}{{{\large  1}.11}{20}{薄膜干涉}{law.1.1.11}{}}
\newlabel{RT:prove9.9:1@cref}{{[law][11][1]{\large  1}.11}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 等倾干涉及其条纹\labelroot {chapter9_等倾干涉及其条纹}}}{20}{figure.1.1.17}\protected@file@percent }
\newlabel{RT:chapter9_等倾干涉及其条纹}{{1.17}{20}{等倾干涉及其条纹\labelroot {chapter9_等倾干涉及其条纹}}{figure.1.1.17}{}}
\newlabel{RT:chapter9_等倾干涉及其条纹@cref}{{[figure][17][1]1.17}{[1][20][]20}}
\ocgxii@newkey{ocgx2.oldlnkcol.27}{}
\ocgxii@newkey{ocgx2.oldstack.27}{}
\ocgxii@newkey{ocgx2.ocg.itr29}{@pbs@obj83}
\newlabel{RT:law1.12}{{{\large  1}.12}{21}{薄膜干涉}{law.1.1.12}{}}
\newlabel{RT:law1.12@cref}{{[law][12][1]{\large  1}.12}{[1][21][]21}}
\ocgxii@ocg@stack@on@page{28}{@pbs@obj83}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@ocg@stack@on@page{28}{@pbs@obj84}
\ocgxii@ocg@stack@on@page{28}{}
\ocgxii@newkey{ocgx2.oldlnkcol.28}{}
\ocgxii@newkey{ocgx2.oldstack.28}{}
\ocgxii@newkey{ocgx2.ocg.itr30}{@pbs@obj86}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 迈克尔逊干涉仪\labelroot {chapter9_迈克尔逊干涉仪}}}{22}{figure.1.1.18}\protected@file@percent }
\newlabel{RT:chapter9_迈克尔逊干涉仪}{{1.18}{22}{迈克尔逊干涉仪\labelroot {chapter9_迈克尔逊干涉仪}}{figure.1.1.18}{}}
\newlabel{RT:chapter9_迈克尔逊干涉仪@cref}{{[figure][18][1]1.18}{[1][22][]22}}
\ocgxii@ocg@stack@on@page{29}{@pbs@obj86}
\ocgxii@ocg@stack@on@page{29}{}
\ocgxii@ocg@stack@on@page{29}{@pbs@obj87}
\ocgxii@ocg@stack@on@page{29}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}等厚干涉}{22}{subsection.1.1.2.4}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.29}{}
\ocgxii@newkey{ocgx2.oldstack.29}{}
\ocgxii@newkey{ocgx2.ocg.itr31}{@pbs@obj89}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 等厚干涉\labelroot {chapter9_等厚干涉}}}{23}{figure.1.1.19}\protected@file@percent }
\newlabel{RT:chapter9_等厚干涉}{{1.19}{23}{等厚干涉\labelroot {chapter9_等厚干涉}}{figure.1.1.19}{}}
\newlabel{RT:chapter9_等厚干涉@cref}{{[figure][19][1]1.19}{[1][22][]23}}
\newlabel{RT:law1.13}{{{\large  1}.13}{23}{等厚干涉}{law.1.1.13}{}}
\newlabel{RT:law1.13@cref}{{[law][13][1]{\large  1}.13}{[1][23][]23}}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj89}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@ocg@stack@on@page{30}{@pbs@obj90}
\ocgxii@ocg@stack@on@page{30}{}
\ocgxii@newkey{ocgx2.oldlnkcol.30}{}
\ocgxii@newkey{ocgx2.oldstack.30}{}
\ocgxii@newkey{ocgx2.ocg.itr32}{@pbs@obj92}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 牛顿环\labelroot {chapter9_牛顿环}}}{24}{figure.1.1.20}\protected@file@percent }
\newlabel{RT:chapter9_牛顿环}{{1.20}{24}{牛顿环\labelroot {chapter9_牛顿环}}{figure.1.1.20}{}}
\newlabel{RT:chapter9_牛顿环@cref}{{[figure][20][1]1.20}{[1][24][]24}}
\newlabel{RT:law1.14}{{{\large  1}.14}{24}{等厚干涉}{law.1.1.14}{}}
\newlabel{RT:law1.14@cref}{{[law][14][1]{\large  1}.14}{[1][24][]24}}
\newlabel{RT:prove9.10:1}{{{\large  1}.14}{24}{等厚干涉}{law.1.1.14}{}}
\newlabel{RT:prove9.10:1@cref}{{[law][14][1]{\large  1}.14}{[1][24][]24}}
\ocgxii@ocg@stack@on@page{31}{@pbs@obj92}
\ocgxii@ocg@stack@on@page{31}{}
\ocgxii@ocg@stack@on@page{31}{@pbs@obj93}
\ocgxii@ocg@stack@on@page{31}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}衍射}{24}{section.1.1.3}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.31}{}
\ocgxii@newkey{ocgx2.oldstack.31}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces 衍射\labelroot {chapter9_衍射}}}{25}{figure.1.1.21}\protected@file@percent }
\newlabel{RT:chapter9_衍射}{{1.21}{25}{衍射\labelroot {chapter9_衍射}}{figure.1.1.21}{}}
\newlabel{RT:chapter9_衍射@cref}{{[figure][21][1]1.21}{[1][24][]25}}
\ocgxii@newkey{ocgx2.oldlnkcol.32}{}
\ocgxii@newkey{ocgx2.oldstack.32}{}
\ocgxii@newkey{ocgx2.ocg.itr33}{@pbs@obj96}
\ocgxii@ocg@stack@on@page{33}{@pbs@obj96}
\ocgxii@ocg@stack@on@page{33}{}
\ocgxii@ocg@stack@on@page{33}{@pbs@obj97}
\ocgxii@ocg@stack@on@page{33}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}单缝夫琅禾费衍射}{26}{subsection.1.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces 单缝衍射\labelroot {chapter9_单缝衍射}}}{26}{figure.1.1.22}\protected@file@percent }
\newlabel{RT:chapter9_单缝衍射}{{1.22}{26}{单缝衍射\labelroot {chapter9_单缝衍射}}{figure.1.1.22}{}}
\newlabel{RT:chapter9_单缝衍射@cref}{{[figure][22][1]1.22}{[1][26][]26}}
\ocgxii@newkey{ocgx2.oldlnkcol.33}{}
\ocgxii@newkey{ocgx2.oldstack.33}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces 衍射的相幅矢量\labelroot {chapter9_衍射的相幅矢量}}}{27}{figure.1.1.23}\protected@file@percent }
\newlabel{RT:chapter9_衍射的相幅矢量}{{1.23}{27}{衍射的相幅矢量\labelroot {chapter9_衍射的相幅矢量}}{figure.1.1.23}{}}
\newlabel{RT:chapter9_衍射的相幅矢量@cref}{{[figure][23][1]1.23}{[1][27][]27}}
\ocgxii@newkey{ocgx2.oldlnkcol.34}{}
\ocgxii@newkey{ocgx2.oldstack.34}{}
\ocgxii@newkey{ocgx2.ocg.itr34}{@pbs@obj100}
\newlabel{RT:law1.15}{{{\large  1}.15}{28}{单缝夫琅禾费衍射}{law.1.1.15}{}}
\newlabel{RT:law1.15@cref}{{[law][15][1]{\large  1}.15}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces 单缝夫琅禾费衍射的电场强度和光强随$\alpha $的变化\labelroot {chapter9_单缝衍射的电场强度和光强随alpha的变化}}}{28}{figure.1.1.24}\protected@file@percent }
\newlabel{RT:chapter9_单缝衍射的电场强度和光强随alpha的变化}{{1.24}{28}{单缝夫琅禾费衍射的电场强度和光强随$\alpha $的变化\labelroot {chapter9_单缝衍射的电场强度和光强随alpha的变化}}{figure.1.1.24}{}}
\newlabel{RT:chapter9_单缝衍射的电场强度和光强随alpha的变化@cref}{{[figure][24][1]1.24}{[1][28][]28}}
\ocgxii@newkey{ocgx2.oldlnkcol.35}{}
\ocgxii@newkey{ocgx2.oldstack.35}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj100}
\ocgxii@ocg@stack@on@page{36}{}
\ocgxii@ocg@stack@on@page{36}{@pbs@obj101}
\ocgxii@ocg@stack@on@page{36}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}short}{29}{subsection.1.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces 夫琅禾费圆孔衍射\labelroot {chapter9_夫琅禾费圆孔衍射}}}{29}{figure.1.1.25}\protected@file@percent }
\newlabel{RT:chapter9_夫琅禾费圆孔衍射}{{1.25}{29}{夫琅禾费圆孔衍射\labelroot {chapter9_夫琅禾费圆孔衍射}}{figure.1.1.25}{}}
\newlabel{RT:chapter9_夫琅禾费圆孔衍射@cref}{{[figure][25][1]1.25}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces 夫琅禾费圆孔衍射的弥散斑\labelroot {chapter9_夫琅禾费圆孔衍射的弥散斑}}}{29}{figure.1.1.26}\protected@file@percent }
\newlabel{RT:chapter9_夫琅禾费圆孔衍射的弥散斑}{{1.26}{29}{夫琅禾费圆孔衍射的弥散斑\labelroot {chapter9_夫琅禾费圆孔衍射的弥散斑}}{figure.1.1.26}{}}
\newlabel{RT:chapter9_夫琅禾费圆孔衍射的弥散斑@cref}{{[figure][26][1]1.26}{[1][29][]29}}
\ocgxii@newkey{ocgx2.oldlnkcol.36}{}
\ocgxii@newkey{ocgx2.oldstack.36}{}
\ocgxii@newkey{ocgx2.ocg.itr35}{@pbs@obj104}
\ocgxii@newkey{ocgx2.ocg.itr36}{@pbs@obj106}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces 光斑分辨\labelroot {chapter9_光斑分辨}}}{30}{figure.1.1.27}\protected@file@percent }
\newlabel{RT:chapter9_光斑分辨}{{1.27}{30}{光斑分辨\labelroot {chapter9_光斑分辨}}{figure.1.1.27}{}}
\newlabel{RT:chapter9_光斑分辨@cref}{{[figure][27][1]1.27}{[1][30][]30}}
\ocgxii@newkey{ocgx2.oldlnkcol.37}{}
\ocgxii@newkey{ocgx2.oldstack.37}{}
\ocgxii@newkey{ocgx2.ocg.itr37}{@pbs@obj109}
\ocgxii@ocg@stack@on@page{38}{@pbs@obj104}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@ocg@stack@on@page{38}{@pbs@obj105}
\ocgxii@ocg@stack@on@page{38}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}多缝衍射}{31}{section.1.1.4}\protected@file@percent }
\ocgxii@ocg@stack@on@page{38}{@pbs@obj106}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@ocg@stack@on@page{38}{@pbs@obj107}
\ocgxii@ocg@stack@on@page{38}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}双缝干涉与衍射的结合}{31}{subsection.1.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces 多缝衍射\labelroot {chapter9_多缝衍射}}}{31}{figure.1.1.28}\protected@file@percent }
\newlabel{RT:chapter9_多缝衍射}{{1.28}{31}{多缝衍射\labelroot {chapter9_多缝衍射}}{figure.1.1.28}{}}
\newlabel{RT:chapter9_多缝衍射@cref}{{[figure][28][1]1.28}{[1][30][]31}}
\newlabel{RT:law1.16}{{{\large  1}.16}{31}{双缝干涉与衍射的结合}{law.1.1.16}{}}
\newlabel{RT:law1.16@cref}{{[law][16][1]{\large  1}.16}{[1][31][]31}}
\ocgxii@ocg@stack@on@page{38}{@pbs@obj109}
\ocgxii@ocg@stack@on@page{38}{}
\ocgxii@ocg@stack@on@page{38}{@pbs@obj110}
\ocgxii@ocg@stack@on@page{38}{}
\newlabel{RT:prove9.11:1}{{{\large  1}.16}{31}{双缝干涉与衍射的结合}{law.1.1.16}{}}
\newlabel{RT:prove9.11:1@cref}{{[law][16][1]{\large  1}.16}{[1][31][]31}}
\ocgxii@newkey{ocgx2.oldlnkcol.38}{}
\ocgxii@newkey{ocgx2.oldstack.38}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces 多光束干涉，N=4\labelroot {chapter9_多光束干涉}}}{32}{figure.1.1.29}\protected@file@percent }
\newlabel{RT:chapter9_多光束干涉}{{1.29}{32}{多光束干涉，N=4\labelroot {chapter9_多光束干涉}}{figure.1.1.29}{}}
\newlabel{RT:chapter9_多光束干涉@cref}{{[figure][29][1]1.29}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces 考虑衍射效应的光束干涉，d=3a\labelroot {chapter9_考虑衍射效应的光束干涉}}}{32}{figure.1.1.30}\protected@file@percent }
\newlabel{RT:chapter9_考虑衍射效应的光束干涉}{{1.30}{32}{考虑衍射效应的光束干涉，d=3a\labelroot {chapter9_考虑衍射效应的光束干涉}}{figure.1.1.30}{}}
\newlabel{RT:chapter9_考虑衍射效应的光束干涉@cref}{{[figure][30][1]1.30}{[1][32][]32}}
\ocgxii@newkey{ocgx2.oldlnkcol.39}{}
\ocgxii@newkey{ocgx2.oldstack.39}{}
\ocgxii@newkey{ocgx2.ocg.itr38}{@pbs@obj113}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces 不同N下的主极大宽度\labelroot {chapter9_不同N下的主极大宽度}}}{33}{figure.1.1.31}\protected@file@percent }
\newlabel{RT:chapter9_不同N下的主极大宽度}{{1.31}{33}{不同N下的主极大宽度\labelroot {chapter9_不同N下的主极大宽度}}{figure.1.1.31}{}}
\newlabel{RT:chapter9_不同N下的主极大宽度@cref}{{[figure][31][1]1.31}{[1][33][]33}}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj113}
\ocgxii@ocg@stack@on@page{40}{}
\ocgxii@ocg@stack@on@page{40}{@pbs@obj114}
\ocgxii@ocg@stack@on@page{40}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}衍射光栅}{33}{subsection.1.1.4.2}\protected@file@percent }
\ocgxii@newkey{ocgx2.oldlnkcol.40}{}
\ocgxii@newkey{ocgx2.oldstack.40}{}
\ocgxii@newkey{ocgx2.ocg.itr39}{@pbs@obj116}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces 光栅光程差\labelroot {chapter9_光栅光程差}}}{34}{figure.1.1.32}\protected@file@percent }
\newlabel{RT:chapter9_光栅光程差}{{1.32}{34}{光栅光程差\labelroot {chapter9_光栅光程差}}{figure.1.1.32}{}}
\newlabel{RT:chapter9_光栅光程差@cref}{{[figure][32][1]1.32}{[1][33][]34}}
\pgfsyspdfmark {pgfid22}{15679716}{15755231}
\pgfsyspdfmark {pgfid23}{15679716}{15755231}
\newlabel{RT:law1.17}{{{\large  1}.17}{34}{衍射光栅}{law.1.1.17}{}}
\newlabel{RT:law1.17@cref}{{[law][17][1]{\large  1}.17}{[1][34][]34}}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj116}
\ocgxii@ocg@stack@on@page{41}{}
\ocgxii@ocg@stack@on@page{41}{@pbs@obj117}
\ocgxii@ocg@stack@on@page{41}{}
\newlabel{RT:prove9.12:1}{{{\large  1}.17}{34}{衍射光栅}{law.1.1.17}{}}
\newlabel{RT:prove9.12:1@cref}{{[law][17][1]{\large  1}.17}{[1][34][]34}}
\ocgxii@newkey{ocgx2.oldlnkcol.41}{}
\ocgxii@newkey{ocgx2.oldstack.41}{}
\ocgxii@newkey{ocgx2.ocg.itr40}{@pbs@obj119}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces 晶体衍射示意图\labelroot {chapter9_晶体衍射}}}{35}{figure.1.1.33}\protected@file@percent }
\newlabel{RT:chapter9_晶体衍射}{{1.33}{35}{晶体衍射示意图\labelroot {chapter9_晶体衍射}}{figure.1.1.33}{}}
\newlabel{RT:chapter9_晶体衍射@cref}{{[figure][33][1]1.33}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces 全息照相示意图\labelroot {chapter9_全息照相}}}{35}{figure.1.1.34}\protected@file@percent }
\newlabel{RT:chapter9_全息照相}{{1.34}{35}{全息照相示意图\labelroot {chapter9_全息照相}}{figure.1.1.34}{}}
\newlabel{RT:chapter9_全息照相@cref}{{[figure][34][1]1.34}{[1][35][]35}}
\ocgxii@newkey{ocgx2.oldlnkcol.42}{}
\ocgxii@newkey{ocgx2.oldstack.42}{}
\ocgxii@newkey{ocgx2.ocg.itr41}{@pbs@obj122}
\ocgxii@newkey{ocgx2.ocg.itr42}{@pbs@obj124}
\ocgxii@newkey{ocgx2.ocg.itr43}{@pbs@obj126}
\ocgxii@newkey{ocgx2.ocg.itr44}{@pbs@obj128}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj119}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj120}
\ocgxii@ocg@stack@on@page{43}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}偏振}{36}{section.1.1.5}\protected@file@percent }
\ocgxii@ocg@stack@on@page{43}{@pbs@obj122}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj123}
\ocgxii@ocg@stack@on@page{43}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}线偏振}{36}{subsection.1.1.5.1}\protected@file@percent }
\ocgxii@ocg@stack@on@page{43}{@pbs@obj124}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj125}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj126}
\ocgxii@ocg@stack@on@page{43}{}
\ocgxii@ocg@stack@on@page{43}{@pbs@obj127}
\ocgxii@ocg@stack@on@page{43}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces 线偏振光和偏振片\labelroot {chapter9_线偏振光和偏振片}}}{36}{figure.1.1.35}\protected@file@percent }
\newlabel{RT:chapter9_线偏振光和偏振片}{{1.35}{36}{线偏振光和偏振片\labelroot {chapter9_线偏振光和偏振片}}{figure.1.1.35}{}}
\newlabel{RT:chapter9_线偏振光和偏振片@cref}{{[figure][35][1]1.35}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces 经过多个偏振片下的偏振光\labelroot {chapter9_多个偏振片下的偏振光}}}{36}{figure.1.1.36}\protected@file@percent }
\newlabel{RT:chapter9_多个偏振片下的偏振光}{{1.36}{36}{经过多个偏振片下的偏振光\labelroot {chapter9_多个偏振片下的偏振光}}{figure.1.1.36}{}}
\newlabel{RT:chapter9_多个偏振片下的偏振光@cref}{{[figure][36][1]1.36}{[1][36][]36}}
\ocgxii@newkey{ocgx2.oldlnkcol.43}{}
\ocgxii@newkey{ocgx2.oldstack.43}{}
\newlabel{RT:law1.18}{{{\large  1}.18}{37}{线偏振}{law.1.1.18}{}}
\newlabel{RT:law1.18@cref}{{[law][18][1]{\large  1}.18}{[1][36][]37}}
\ocgxii@ocg@stack@on@page{44}{@pbs@obj128}
\ocgxii@ocg@stack@on@page{44}{}
\ocgxii@ocg@stack@on@page{44}{@pbs@obj129}
\ocgxii@ocg@stack@on@page{44}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces 不同类型的偏振光\labelroot {chapter9_不同类型的偏振光}}}{37}{figure.1.1.37}\protected@file@percent }
\newlabel{RT:chapter9_不同类型的偏振光}{{1.37}{37}{不同类型的偏振光\labelroot {chapter9_不同类型的偏振光}}{figure.1.1.37}{}}
\newlabel{RT:chapter9_不同类型的偏振光@cref}{{[figure][37][1]1.37}{[1][37][]37}}
\ocgxii@newkey{ocgx2.oldlnkcol.44}{}
\ocgxii@newkey{ocgx2.oldstack.44}{}
\ocgxii@newkey{ocgx2.ocg.itr45}{@pbs@obj132}
\ocgxii@newkey{ocgx2.ocg.itr46}{@pbs@obj134}
\ocgxii@ocg@stack@on@page{45}{@pbs@obj132}
\ocgxii@ocg@stack@on@page{45}{}
\ocgxii@ocg@stack@on@page{45}{@pbs@obj133}
\ocgxii@ocg@stack@on@page{45}{}
\@writefile{toc}{\contentsline {subsubsection}{反射偏振}{38}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces 反射过程中的偏振\labelroot {chapter9_反射偏振}}}{38}{figure.1.1.38}\protected@file@percent }
\newlabel{RT:chapter9_反射偏振}{{1.38}{38}{反射过程中的偏振\labelroot {chapter9_反射偏振}}{figure.1.1.38}{}}
\newlabel{RT:chapter9_反射偏振@cref}{{[figure][38][1]1.38}{[1][38][]38}}
\ocgxii@newkey{ocgx2.oldlnkcol.45}{}
\ocgxii@newkey{ocgx2.oldstack.45}{}
\ocgxii@newkey{ocgx2.ocg.itr47}{@pbs@obj137}
\ocgxii@newkey{ocgx2.ocg.itr48}{@pbs@obj139}
\ocgxii@newkey{ocgx2.ocg.itr49}{@pbs@obj141}
\newlabel{RT:law1.19}{{{\large  1}.19}{39}{反射偏振}{law.1.1.19}{}}
\newlabel{RT:law1.19@cref}{{[law][19][1]{\large  1}.19}{[1][38][]39}}
\ocgxii@ocg@stack@on@page{46}{@pbs@obj134}
\ocgxii@ocg@stack@on@page{46}{}
\ocgxii@ocg@stack@on@page{46}{@pbs@obj135}
\ocgxii@ocg@stack@on@page{46}{}
\ocgxii@ocg@stack@on@page{46}{@pbs@obj137}
\ocgxii@ocg@stack@on@page{46}{}
\ocgxii@ocg@stack@on@page{46}{@pbs@obj138}
\ocgxii@ocg@stack@on@page{46}{}
\@writefile{toc}{\contentsline {subsubsection}{双折射}{39}{subsubsection*.13}\protected@file@percent }
\ocgxii@ocg@stack@on@page{46}{@pbs@obj139}
\ocgxii@ocg@stack@on@page{46}{}
\ocgxii@ocg@stack@on@page{46}{@pbs@obj140}
\ocgxii@ocg@stack@on@page{46}{}
\ocgxii@ocg@stack@on@page{46}{@pbs@obj141}
\ocgxii@ocg@stack@on@page{46}{}
\ocgxii@ocg@stack@on@page{46}{@pbs@obj142}
\ocgxii@ocg@stack@on@page{46}{}
\ocgxii@newkey{ocgx2.oldlnkcol.46}{}
\ocgxii@newkey{ocgx2.oldstack.46}{}
\newlabel{RT:law1.20}{{{\large  1}.20}{40}{双折射}{law.1.1.20}{}}
\newlabel{RT:law1.20@cref}{{[law][20][1]{\large  1}.20}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces 正晶体与负晶体\labelroot {chapter9_正晶体与负晶体}}}{40}{figure.1.1.39}\protected@file@percent }
\newlabel{RT:chapter9_正晶体与负晶体}{{1.39}{40}{正晶体与负晶体\labelroot {chapter9_正晶体与负晶体}}{figure.1.1.39}{}}
\newlabel{RT:chapter9_正晶体与负晶体@cref}{{[figure][39][1]1.39}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces o光和e光的偏振\labelroot {chapter9_o光和e光的偏振}}}{40}{figure.1.1.40}\protected@file@percent }
\newlabel{RT:chapter9_o光和e光的偏振}{{1.40}{40}{o光和e光的偏振\labelroot {chapter9_o光和e光的偏振}}{figure.1.1.40}{}}
\newlabel{RT:chapter9_o光和e光的偏振@cref}{{[figure][40][1]1.40}{[1][40][]40}}
\ocgxii@newkey{ocgx2.oldlnkcol.47}{}
\ocgxii@newkey{ocgx2.oldstack.47}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces 惠更斯作图法\labelroot {chapter9_惠更斯作图法}}}{41}{figure.1.1.41}\protected@file@percent }
\newlabel{RT:chapter9_惠更斯作图法}{{1.41}{41}{惠更斯作图法\labelroot {chapter9_惠更斯作图法}}{figure.1.1.41}{}}
\newlabel{RT:chapter9_惠更斯作图法@cref}{{[figure][41][1]1.41}{[1][41][]41}}
\ocgxii@newkey{ocgx2.oldlnkcol.48}{}
\ocgxii@newkey{ocgx2.oldstack.48}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces 各向异性垂直入射\labelroot {chapter9_各向异性垂直入射}}}{42}{figure.1.1.42}\protected@file@percent }
\newlabel{RT:chapter9_各向异性垂直入射}{{1.42}{42}{各向异性垂直入射\labelroot {chapter9_各向异性垂直入射}}{figure.1.1.42}{}}
\newlabel{RT:chapter9_各向异性垂直入射@cref}{{[figure][42][1]1.42}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces 玻片与偏振光的转化\labelroot {chapter9_玻片与偏振光的转化}}}{42}{figure.1.1.43}\protected@file@percent }
\newlabel{RT:chapter9_玻片与偏振光的转化}{{1.43}{42}{玻片与偏振光的转化\labelroot {chapter9_玻片与偏振光的转化}}{figure.1.1.43}{}}
\newlabel{RT:chapter9_玻片与偏振光的转化@cref}{{[figure][43][1]1.43}{[1][42][]42}}
\ocgxii@newkey{ocgx2.oldlnkcol.49}{}
\ocgxii@newkey{ocgx2.oldstack.49}{}
\ocgxii@newkey{ocgx2.oldlnkcol.50}{}
\ocgxii@newkey{ocgx2.oldstack.50}{}
\@writefile{toc}{\contentsline {chapter}{\large  证明部分}{44}{figure.1.1.43}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4929293}{49000519}
\ocgxii@newkey{ocgx2.oldlnkcol.51}{}
\ocgxii@newkey{ocgx2.oldstack.51}{}
\ocgxii@newkey{ocgx2.ocg.itr50}{@pbs@obj149}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}光学}{45}{chapter.2.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{52}{@pbs@obj149}
\ocgxii@ocg@stack@on@page{52}{}
\ocgxii@ocg@stack@on@page{52}{@pbs@obj150}
\ocgxii@ocg@stack@on@page{52}{}
\newlabel{RT:prove1.1}{{{\large  1}.1}{45}{光学}{prove.2.1.1}{}}
\newlabel{RT:prove1.1@cref}{{[prove][1][1]{\large  1}.1}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 光的反射\labelroot {chapter9_光的反射}}}{45}{figure.2.1.1}\protected@file@percent }
\newlabel{RT:chapter9_光的反射}{{1.1}{45}{光的反射\labelroot {chapter9_光的反射}}{figure.2.1.1}{}}
\newlabel{RT:chapter9_光的反射@cref}{{[figure][1][1]1.1}{[1][45][]45}}
\ocgxii@newkey{ocgx2.oldlnkcol.52}{}
\ocgxii@newkey{ocgx2.oldstack.52}{}
\newlabel{RT:prove1.2}{{{\large  1}.2}{46}{光学}{prove.2.1.2}{}}
\newlabel{RT:prove1.2@cref}{{[prove][2][1]{\large  1}.2}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 光的折射\labelroot {chapter9_光的折射}}}{46}{figure.2.1.2}\protected@file@percent }
\newlabel{RT:chapter9_光的折射}{{1.2}{46}{光的折射\labelroot {chapter9_光的折射}}{figure.2.1.2}{}}
\newlabel{RT:chapter9_光的折射@cref}{{[figure][2][1]1.2}{[1][45][]46}}
\newlabel{RT:prove1.3}{{{\large  1}.3}{46}{光学}{prove.2.1.3}{}}
\newlabel{RT:prove1.3@cref}{{[prove][3][1]{\large  1}.3}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 棱镜\labelroot {chapter9_棱镜}}}{46}{figure.2.1.3}\protected@file@percent }
\newlabel{RT:chapter9_棱镜}{{1.3}{46}{棱镜\labelroot {chapter9_棱镜}}{figure.2.1.3}{}}
\newlabel{RT:chapter9_棱镜@cref}{{[figure][3][1]1.3}{[1][46][]46}}
\ocgxii@newkey{ocgx2.oldlnkcol.53}{}
\ocgxii@newkey{ocgx2.oldstack.53}{}
\ocgxii@newkey{ocgx2.oldlnkcol.54}{}
\ocgxii@newkey{ocgx2.oldstack.54}{}
\newlabel{RT:prove1.4}{{{\large  1}.4}{48}{光学}{prove.2.1.4}{}}
\newlabel{RT:prove1.4@cref}{{[prove][4][1]{\large  1}.4}{[1][47][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 球面透镜\labelroot {chapter9_球面透镜}}}{48}{figure.2.1.4}\protected@file@percent }
\newlabel{RT:chapter9_球面透镜}{{1.4}{48}{球面透镜\labelroot {chapter9_球面透镜}}{figure.2.1.4}{}}
\newlabel{RT:chapter9_球面透镜@cref}{{[figure][4][1]1.4}{[1][47][]48}}
\ocgxii@newkey{ocgx2.oldlnkcol.55}{}
\ocgxii@newkey{ocgx2.oldstack.55}{}
\ocgxii@newkey{ocgx2.oldlnkcol.56}{}
\ocgxii@newkey{ocgx2.oldstack.56}{}
\ocgxii@newkey{ocgx2.ocg.itr51}{@pbs@obj156}
\newlabel{RT:prove1.5}{{{\large  1}.5}{50}{光学}{prove.2.1.5}{}}
\newlabel{RT:prove1.5@cref}{{[prove][5][1]{\large  1}.5}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 球面反射镜\labelroot {chapter9_球面反射镜}}}{50}{figure.2.1.5}\protected@file@percent }
\newlabel{RT:chapter9_球面反射镜}{{1.5}{50}{球面反射镜\labelroot {chapter9_球面反射镜}}{figure.2.1.5}{}}
\newlabel{RT:chapter9_球面反射镜@cref}{{[figure][5][1]1.5}{[1][49][]50}}
\ocgxii@newkey{ocgx2.oldlnkcol.57}{}
\ocgxii@newkey{ocgx2.oldstack.57}{}
\newlabel{RT:prove1.6}{{{\large  1}.6}{51}{光学}{prove.2.1.6}{}}
\newlabel{RT:prove1.6@cref}{{[prove][6][1]{\large  1}.6}{[1][50][]51}}
\ocgxii@ocg@stack@on@page{58}{@pbs@obj156}
\ocgxii@ocg@stack@on@page{58}{}
\ocgxii@ocg@stack@on@page{58}{@pbs@obj157}
\ocgxii@ocg@stack@on@page{58}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 薄透镜成像\labelroot {chapter9_薄透镜成像}}}{51}{figure.2.1.6}\protected@file@percent }
\newlabel{RT:chapter9_薄透镜成像}{{1.6}{51}{薄透镜成像\labelroot {chapter9_薄透镜成像}}{figure.2.1.6}{}}
\newlabel{RT:chapter9_薄透镜成像@cref}{{[figure][6][1]1.6}{[1][50][]51}}
\ocgxii@newkey{ocgx2.oldlnkcol.58}{}
\ocgxii@newkey{ocgx2.oldstack.58}{}
\ocgxii@newkey{ocgx2.ocg.itr52}{@pbs@obj160}
\newlabel{RT:prove1.7}{{{\large  1}.7}{52}{光学}{prove.2.1.7}{}}
\newlabel{RT:prove1.7@cref}{{[prove][7][1]{\large  1}.7}{[1][52][]52}}
\ocgxii@ocg@stack@on@page{59}{@pbs@obj160}
\ocgxii@ocg@stack@on@page{59}{}
\ocgxii@ocg@stack@on@page{59}{@pbs@obj161}
\ocgxii@ocg@stack@on@page{59}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 牛顿公式示意图\labelroot {chapter9_牛顿公式}}}{52}{figure.2.1.7}\protected@file@percent }
\newlabel{RT:chapter9_牛顿公式}{{1.7}{52}{牛顿公式示意图\labelroot {chapter9_牛顿公式}}{figure.2.1.7}{}}
\newlabel{RT:chapter9_牛顿公式@cref}{{[figure][7][1]1.7}{[1][52][]52}}
\ocgxii@newkey{ocgx2.oldlnkcol.59}{}
\ocgxii@newkey{ocgx2.oldstack.59}{}
\ocgxii@newkey{ocgx2.ocg.itr53}{@pbs@obj163}
\ocgxii@newkey{ocgx2.ocg.itr54}{@pbs@obj165}
\newlabel{RT:prove1.8}{{{\large  1}.8}{53}{光学}{prove.2.1.8}{}}
\newlabel{RT:prove1.8@cref}{{[prove][8][1]{\large  1}.8}{[1][53][]53}}
\ocgxii@ocg@stack@on@page{60}{@pbs@obj163}
\ocgxii@ocg@stack@on@page{60}{}
\ocgxii@ocg@stack@on@page{60}{@pbs@obj164}
\ocgxii@ocg@stack@on@page{60}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 双缝干涉\labelroot {chapter9_双缝干涉}}}{53}{figure.2.1.8}\protected@file@percent }
\newlabel{RT:chapter9_双缝干涉}{{1.8}{53}{双缝干涉\labelroot {chapter9_双缝干涉}}{figure.2.1.8}{}}
\newlabel{RT:chapter9_双缝干涉@cref}{{[figure][8][1]1.8}{[1][53][]53}}
\newlabel{RT:prove1.9}{{{\large  1}.9}{53}{光学}{prove.2.1.9}{}}
\newlabel{RT:prove1.9@cref}{{[prove][9][1]{\large  1}.9}{[1][53][]53}}
\ocgxii@ocg@stack@on@page{60}{@pbs@obj165}
\ocgxii@ocg@stack@on@page{60}{}
\ocgxii@ocg@stack@on@page{60}{@pbs@obj166}
\ocgxii@ocg@stack@on@page{60}{}
\ocgxii@newkey{ocgx2.oldlnkcol.60}{}
\ocgxii@newkey{ocgx2.oldstack.60}{}
\ocgxii@newkey{ocgx2.ocg.itr55}{@pbs@obj168}
\newlabel{RT:prove1.10}{{{\large  1}.10}{54}{光学}{prove.2.1.10}{}}
\newlabel{RT:prove1.10@cref}{{[prove][10][1]{\large  1}.10}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 牛顿环\labelroot {chapter9_牛顿环}}}{54}{figure.2.1.9}\protected@file@percent }
\newlabel{RT:chapter9_牛顿环}{{1.9}{54}{牛顿环\labelroot {chapter9_牛顿环}}{figure.2.1.9}{}}
\newlabel{RT:chapter9_牛顿环@cref}{{[figure][9][1]1.9}{[1][53][]54}}
\newlabel{RT:prove1.11}{{{\large  1}.11}{54}{光学}{prove.2.1.11}{}}
\newlabel{RT:prove1.11@cref}{{[prove][11][1]{\large  1}.11}{[1][54][]54}}
\ocgxii@ocg@stack@on@page{61}{@pbs@obj168}
\ocgxii@ocg@stack@on@page{61}{}
\ocgxii@ocg@stack@on@page{61}{@pbs@obj169}
\ocgxii@ocg@stack@on@page{61}{}
\ocgxii@newkey{ocgx2.oldlnkcol.61}{}
\ocgxii@newkey{ocgx2.oldstack.61}{}
\@writefile{toc}{\contentsline {chapter}{\large  答案部分}{55}{prove.2.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4929293}{49000519}
\ocgxii@newkey{ocgx2.oldlnkcol.62}{}
\ocgxii@newkey{ocgx2.oldstack.62}{}
\ocgxii@newkey{ocgx2.ocg.itr56}{@pbs@obj174}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}光学}{56}{chapter.3.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@ocg@stack@on@page{63}{@pbs@obj174}
\ocgxii@ocg@stack@on@page{63}{}
\ocgxii@ocg@stack@on@page{63}{@pbs@obj175}
\ocgxii@ocg@stack@on@page{63}{}
\ocgxii@newkey{ocgx2.oldlnkcol.63}{}
\ocgxii@newkey{ocgx2.oldstack.63}{}
\@writefile{toc}{\contentsline {chapter}{后记}{57}{chapter*.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\ocgxii@newkey{ocgx2.oldlnkcol.64}{}
\ocgxii@newkey{ocgx2.oldstack.64}{}
\gdef \@abspage@last{64}
